class EN {
  final Map<String, String> messages = {
    'connect': 'LOGIN',
    'main-title1': 'Learning',
    'main-title2': 'becomes easier !',
    'main-subtitle1': 'Revise and increase',
    'main-subtitle2': 'your knowledge where ever you are',
    'start': 'START NOW',
    'welcome': 'WELCOME',
    'welcome2': 'TO MySkul',
    'already-reg': 'Registered already ? ',
    'connect-min': ' Login',
    'new-here1': 'New ?',
    'new-here2': ' Create an account',
    'new-account': 'NEW ACCOUNT',
    'firstname-lastname': 'Name & Surname',
    'email': 'Email Address',
    'phone': 'Phone Number',
    'city': 'City of residence',
    'bd': 'Date of birth',
    'male': 'Male',
    'female': 'Female',
    'password': 'Password',
    'password-conf': 'Password confirmation',
    'signup': 'REGISTER',
    'tos1': 'I read and accepted the ',
    'tos2': 'Terms and conditions',
    'password-recov-title': 'RECOVERY OF',
    'password-recov-title2': 'PASSWORD',
    'password-recov-text':
        'Please enter your email address. We will send you an email with a link to reset your password.',
    'password-reset-title': 'RESET',
    'password-reset-title2': 'PASSWORD',
    'password-reset-text': 'Please enter your new password.',
    'forgot-password1': 'Forgot password ?',
    'forgot-password2': ' Recover my password',
    'old-password': 'Old password',
    'new-password': 'New password',
    'send': 'SEND',
    'reset': 'RESET',
    'next': 'NEXT',
    'previous': 'PREVIOUS',
    'validate': 'VALIDATE',
    'domain': 'CHOOSE YOUR DOMAINE !',
    'domain1': 'PREPA',
    'domain2': 'NUMERICAL \n BOOKS',
    'SP': 'CHOOSE YOUR SPECIALITY !',
    'SP1': 'DENTAL \n MEDICINE',
    'SP2': 'PHARMACY',
    'SP3': 'GENERAL MEDICINE',
    'SC': 'CHOOSE YOUR SCHOOL !',
    'SC1': 'FMSP DOUALA',
    'SC2': 'FMSB YAOUNDE',
    'SC3': 'FMSP DSCHANG',
    'LV': 'CHOOSE YOUR LEVEL !',
    'dash': 'DASHBOARD',
    'current-plan': 'CURRENT PLAN',
    'user-info': 'PERSONNAL INFORMATIONS',
    'score': 'MY SCORE',
    't-question': 'Total questions',
    't-quiz': 'Total quiz',
    'r': 'Corrects',
    't': 'Wrongs',
    'my-account': 'MY ACCOUNT',
    'my-lib': 'LIBRARY',
    'my-sub': 'SUBSCRIPTION',
    'history': 'HISTORY',
    'our-part': 'OURS PARTNERS',
    'sav': 'CUSTOMER SERVICE',
    'save': 'SAVE',
    'password-upper': 'MY PASSWORD',
    'discuss-group': 'DISCUSSION GROUPS',
    'write-message': 'Write a message...',
    'unknown-error': 'Unknown Error',
    'warning': 'Warning',
    'warning-text': 'Do you really want to log out ?',
    'yes': 'Yes',
    'cancel': 'Cancel',
    'close': 'Fermer',
    'terms': 'TERMS AND CONDITIONS OF USE',
    'edit-photo': 'Edit Photo',
    'as-read': 'MARK AS READ',
     'search': 'Search',
     'success': 'Success',
     'error': 'Error',
     'ynca': 'You are now connected as @email',
     'not-found-group': 'You are not associated to any group',
     'not-found-message': 'Pas de message pour le moment ',
  };
}
