class FR {
  final Map<String, String> messages = {
    'connect': 'SE CONNECTER',
    'main-title1': 'Apprendre',
    'main-title2': 'devient plus facile !',
    'main-subtitle1': 'Révisez et renforcez',
    'main-subtitle2': 'vos connaissances ou que vous soyez',
    'start': 'COMMENCER',
    'welcome': 'BIENVENUE',
    'welcome2': 'SUR MySkul',
    'already-reg': 'Déjà inscrit ? ',
    'connect-min': ' Se connecter',
    'new-here1': 'Nouveau ?',
    'new-here2': ' Creer un compte',
    'new-account': 'NOUVEAU COMPTE',
    'firstname-lastname': 'Noms et Prénoms',
    'email': 'Adresse Email',
    'phone': 'Numéro de téléphone',
    'city': 'Ville de résidence',
    'bd': 'Date de naissance',
    'male': 'Homme',
    'female': 'Femme',
    'password': 'Mot de passe',
    'password-conf': 'Confirmation du mot de passe',
    'signup': 'S\'ENREGISTER',
    'tos1': 'J\'ai lu et j\'accepte les ',
    'tos2': 'Termes et conditions',
    'password-recov-title': 'RECUPERATION DE',
    'password-recov-title2': 'MOT DE PASSE',
    'password-recov-text':
        'Veuillez entrer votre email de connexion. Nous vous enverrons un e-mail avec un lien pour réinitialiser votre mot de passe.',
    'password-reset-title': 'REINITIALISATION DE',
    'password-reset-title2': 'MOT DE PASSE',
    'password-reset-text':
        'Veuillez enregistrer ici votre nouveau mot de passe de connexion.',
    'forgot-password1': 'Mot de passe oublié ?',
    'forgot-password2': ' Récupérer mon mot de passe',
    'old-password': 'Ancien mot de passe',
    'new-password': 'Nouveau mot de passe',
    'send': 'ENVOYER',
    'reset': 'REINITIALISER',
    'next': 'SUIVANT',
    'previous': 'PRECEDENT',
    'validate': 'VALIDER',
    'domain': 'CHOISIS TON DOMAINE !',
    'domain1': 'PREPA',
    'domain2': 'BORDS \n NUMERIQUES',
    'SP': 'CHOISIS TA SPECIALITE !',
    'SP1': 'MEDECINE \n DENTAIRE',
    'SP2': 'PHARMACIE',
    'SP3': 'MEDECINE GENERALE',
    'SC': 'CHOISIS TON ECOLE !',
    'SC1': 'FMSP DOUALA',
    'SC2': 'FMSB YAOUNDE',
    'SC3': 'FMSP DSCHANG',
    'LV': 'CHOISIS TON NIVEAU !',
    'dash': 'TABLEAU DE BORD',
    'current-plan': 'ABONNEMENT ACTUEL',
    'user-info': 'INFORMATIONS PERSONNELLES',
    'score': 'MON SCORE',
    't-question': 'Total questions',
    't-quiz': 'Total quiz',
    'r': 'Correctes',
    't': 'Erronées',
    'my-account': 'MON COMPTE',
    'my-lib': 'MA BIBLIOTHEQUE',
    'my-sub': 'MON ABONNEMENT',
    'history': 'HISTORIQUE',
    'our-part': 'NOS PARTENAIRES',
    'quiz': 'QUIZ',
    'category': 'CATEGORIES',
    'sav': 'SERVICE CLIENT',
    'save': 'ENREGISTRER',
    'password-upper': 'MOT DE PASSE',
    'discuss-group': 'GROUPES DE DISCUSSION',
    'write-message': 'Ecrire un message...',
    'unknown-error': 'Erreur inconnue',
    'warning': 'Avertissement',
    'warning-text': 'Voulez-vous vraiment vous déconnecter ?',
    'warning-leave':
        'Vous êtes en train de quitter l\'application, voulez-vous vraiment continuer ?',
    'yes': 'Oui',
    'cancel': 'Annuler',
    'close': 'Fermer',
    'terms': 'TERMES ET CONDITIONS D\' UTILISATION',
    'edit-photo': 'Modifier l\' image',
    'as-read': 'MARQUER COMME LU',
    'search': 'Rechercher',
    'success': 'Succès',
    'error': 'Erreur',
    'ynca': 'Vous êtes désormais connecté en tant @email',
    'not-found-group': 'Vous n\' etes associé à aucun groupe ',
    'not-found-message': 'Pas de message pour le moment ',
    'no-input': 'Veuillez remplir tous les champs requis',
    'pwd-egal': 'Les deux Mots de passe ne correspondent pas',
    'quiz-text': 'Faites des quiz et apprenez plus rapidement !',
    'not-found': 'Aucun contenu n \' a été trouvé, veuillez réessayer !',
    'd-f': 'Ce quiz a déjà été passé',
    'q-number': 'NOMBRE DE QUESTIONS',
    'never-tried': 'JAMAIS ESSAYÉ',
    'p-score': 'SCORE PRECEDENT',
    'f-score': 'SCORE FINAL',
    'c-answer': 'REPONSES CORRECTES',
    'w-answer': 'REPONSES FAUSSES',
    'no-internet': 'Pas d\'accès à internet ',
    'internet-check': 'Veuillez vérifier votre connexion internet !',
    'connected': 'Connecté',
    'internet-check2': 'Connexion rétablie !',
    'retry': 'Rééssayer',
    'quiz-d': 'DUREE DU QUIZ',
    'correct-a': 'C\' est juste !',
    'wrong-a': 'C\' est faux !',
    'ok': 'Compris !',
    'null': 'Null',
    'insuffisant': 'Insuffisant',
    'mediocre': 'Médiocre',
    'passable': 'Passable',
    'assez-bien': 'Assez Bien',
    'bien': 'Bien',
    'tres-bien': 'Très Bien',
    'excellent': 'Excellent',
    'ask-question': 'Pose-moi une question',
    'ai-bot': 'je suis MyIA, ton intelligence artificielle, grâce à moi ton aventure dans Myskul sera encore plus exceptionnelle, viens et discute avec moi',
    'ai-error':
        'Une erreur s\'est produite lors du traitement de votre demande, réessayez plus tard !',
    'ai-warning':
        'En quittant, vous perdrez tous les messages en cours \n Voulez-vous vraiment sortir ?',
    'cp-to-cb': 'Contenu copié avec succès dans le presse-papiers',
    'act-notif': 'Activer les notifications',
    'today': 'AUJOURD\'HUI',
    'this-month': 'CE MOIS',
    'since-b': 'DEPUIS LE DEBUT',
    'info': 'Information',
    'game-mod': 'Veillez choisir un mode de jeu',
    'classic': 'Classique',
    'ccm': 'Course contre la montre',
    'pay-text': 'Pour accéder aux autres quiz, veuillez souscrire à un abonnement',
    'pay-process': 'VOIR LES PLANS',
  };
}
