import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'connect': 'LOGIN',
          'main-title1': 'Learning',
          'main-title2': 'becomes easier !',
          'main-subtitle':
              'Revise and increase your knowledge where ever you are',
          'start': 'START',
          'welcome': 'WELCOME',
          'welcome2': 'TO MySkul',
          'already-reg': 'Registered already ? ',
          'connect-min': ' Login',
          'new-here1': 'New ?',
          'new-here2': ' Create an account',
          'new-account': 'NEW ACCOUNT',
          'firstname-lastname': 'Name & Surname',
          'email': 'Email Address',
          'phone': 'Phone Number',
          'city': 'City of residence',
          'bd': 'Date of birth',
          'male': 'Male',
          'female': 'Female',
          'password': 'Password',
          'password-conf': 'Password confirmation',
          'signup': 'REGISTER',
          'tos1': 'I read and accepted the ',
          'tos2': 'Terms and conditions',
          'password-recov-title': 'RECOVERY OF',
          'password-recov-title2': 'PASSWORD',
          'password-recov-text':
              'Please enter your email address. We will send you an email with a link to reset your password.',
          'password-reset-title': 'RESET',
          'password-reset-title2': 'PASSWORD',
          'password-reset-text': 'Please enter your new password.',
          'forgot-password1': 'Forgot password ?',
          'forgot-password2': ' Recover my password',
          'new-password': 'New passwpord',
          'send': 'SEND',
          'reset': 'RESET',
          'next': 'NEXT',
          'previous': 'PREVIOUS',
          'validate': 'VALIDATE',
          'domain': 'CHOOSE YOUR DOMAINE !',
          'domain1': 'PREPA',
          'domain2': 'NUMERICAL \n BOOKS',
          'SP': 'CHOOSE YOUR SPECIALITY !',
          'SP1': 'DENTAL \n MEDICINE',
          'SP2': 'PHARMACY',
          'SP3': 'GENERAL MEDICINE',
          'SP4': 'PREPA MEDICINE',
          'SP5': 'PREPA CONCOURS IDE',
          'SP6': 'PREPA TCF',
          'SP7': 'PREPA TOEIC/TOEFL',
          'SC': 'CHOOSE YOUR SCHOOL !',
          'SC1': 'FMSP DOUALA',
          'SC2': 'FMSB YAOUNDE',
          'SC3': 'FMSP DSCHANG',
          'LV': 'CHOOSE YOUR LEVEL !',
          'dash': 'DASHBOARD',
          'current-plan': 'CURRENT PLAN',
          'user-info': 'PERSONNAL INFORMATIONS',
          'score': 'MY SCORE',
          't-question': 'Total questions',
          't-quiz': 'Total quiz',
          'r': 'Corrects',
          't': 'Wrongs',
          'my-account': 'MY ACCOUNT',
          'my-lib': 'LIBRARY',
          'my-sub': 'SUBSCRIPTION',
          'history': 'HISTORY',
          'our-part': 'OURS PARTNERS',
          'sav': 'CUSTOMER SERVICE',
        },
        'fr_FR': {
          'connect': 'SE CONNECTER',
          'main-title1': 'Apprendre',
          'main-title2': 'devient plus facile !',
          'main-subtitle':
              'Révisez et renforcez vos connaissances ou que vous soyez',
          'start': 'COMMENCER',
          'welcome': 'BIENVENUE',
          'welcome2': 'SUR MySkul',
          'already-reg': 'Déjà inscrit ? ',
          'connect-min': ' Se connecter',
          'new-here1': 'Nouveau ?',
          'new-here2': ' Creer un compte',
          'new-account': 'NOUVEAU COMPTE',
          'firstname-lastname': 'Noms et Prénoms',
          'email': 'Adresse Email',
          'phone': 'Numéro de téléphone',
          'city': 'Ville de résidence',
          'bd': 'Date de naissance',
          'male': 'Homme',
          'female': 'Femme',
          'password': 'Mot de passe',
          'password-conf': 'Confirmation du mot de passe',
          'signup': 'S\'ENREGISTER',
          'tos1': 'J\'ai lu et j\'accepte les ',
          'tos2': 'Termes et conditions',
          'password-recov-title': 'RECUPERATION DE',
          'password-recov-title2': 'MOT DE PASSE',
          'password-recov-text':
              'Veuillez entrer votre email de connexion. Nous vous enverrons un e-mail avec un lien pour réinitialiser votre mot de passe.',
          'password-reset-title': 'REINITIALISATION DE',
          'password-reset-title2': 'MOT DE PASSE',
          'password-reset-text':
              'Veuillez enregistrer ici votre nouveau mot de passe de connexion.',
          'forgot-password1': 'Mot de passe oublié ?',
          'forgot-password2': ' Récupérer mon mot de passe',
          'new-password': 'Nouveau mot de passe',
          'send': 'ENVOYER',
          'reset': 'REINITIALISER',
          'next': 'SUIVANT',
          'previous': 'PRECEDENT',
          'validate': 'VALIDER',
          'domain': 'CHOISIS TON DOMAINE !',
          'domain1': 'PREPA',
          'domain2': 'BORDS \n NUMERIQUES',
          'SP': 'CHOISIS TA SPECIALITE !',
          'SP1': 'MEDECINE \n DENTAIRE',
          'SP2': 'PHARMACIE',
          'SP3': 'MEDECINE GENERALE',
          'SP4': 'PREPA MEDECINE',
          'SP5': 'PREPA CONCOURS IDE',
          'SP6': 'PREPA TCF',
          'SP7': 'PREPA TOEIC/TOEFL',
          'SC': 'CHOISIS TON ECOLE !',
          'SC1': 'FMSP DOUALA',
          'SC2': 'FMSB YAOUNDE',
          'SC3': 'FMSP DSCHANG',
          'LV': 'CHOISIS TON NIVEAU !',
          'dash': 'TABLEAU DE BORD',
          'current-plan': 'ABONNEMENT ACTUEL',
          'user-info': 'INFORMATIONS PERSONNELLES',
          'score': 'MON SCORE',
          't-question': 'Total questions',
          't-quiz': 'Total quiz',
          'r': 'Correctes',
          't': 'Erronées',
          'my-account': 'MON COMPTE',
          'my-lib': 'MA BIBLIOTHEQUE',
          'my-sub': 'MON ABONNEMENT',
          'history': 'HISTORIQUE',
          'our-part': 'NOS PARTENAIRES',
          'sav': 'SERVICE CLIENT',
        }
      };
}
